{
    "cSpell.words": [
        "devrel",
        "freecodecamp",
        "Hashnode",
        "Kinde",
        "ollama",
        "Passwordless",
        "RESHARE",
        "Reshared",
        "reshares",
        "rpgr",
        "Tetris"
    ]
}